

FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Ana_Menu.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Kayit_Ekranı.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\MainWindow.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Kitapları Görüntüler.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Kitap_Ekleme.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\emanet_ekle_window.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\emanet_görüntüle.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Kullanici Ekle.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\Kullanicilari görüntüle.xaml;;
FC:\Users\efe\Desktop\Kütüphane Projesi wpf\Kütüphane Projesi wpf\alinacak_kitaplar_window.xaml;;

